{
  "name": "api-token-authentication-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "NODE_ENV=test mocha __tests__/server/**/*.test.js",
    "start-dev": "NODE_ENV=prod nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdr-smnv/api-token-authentication-server.git"
  },
  "author": "fdr-smnv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fdr-smnv/api-token-authentication-server/issues"
  },
  "homepage": "https://github.com/fdr-smnv/api-token-authentication-server#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.4",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-google-plus-token": "^2.1.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "faker": "^4.1.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "rewire": "^4.0.1",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0"
  }
}
