{
  "name": "api-token-authentication-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdr-smnv/api-token-authentication-server.git"
  },
  "author": "fdr-smnv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fdr-smnv/api-token-authentication-server/issues"
  },
  "homepage": "https://github.com/fdr-smnv/api-token-authentication-server#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  }
}
